name: running test, build image, push registry, deploy

on:
  push:
    branches: [main]

jobs:
  running_test:
    name: Running Test
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
      - name: Set Up Go
        uses: actions/setup-go@v2
        with:
          go-version: "1.20"
      - name: Run Tests
        run: go test -v ./... -cover

  build_image:
    name: Build Image
    runs-on: ubuntu-latest
    needs: running_test
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
      - name: Build Docker Image
        run: docker build -t faqihazh/alta:latest .
      - name: Log in to Docker Registry
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Push Docker Image
        run: docker push faqihazh/alta:latest

  deploy_ec2:
    name: Deploy EC2
    runs-on: ubuntu-latest
    needs: build_image
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
      - name: Deploy to EC2
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USER }}
          key: ${{ secrets.SSH_KEY }}
          script: |
            # Memeriksa ketersediaan Docker
            if ! command -v docker &> /dev/null; then
              echo "Docker tidak ditemukan atau tidak terinstal."
              exit 1
            fi

            # Memeriksa ketersediaan Docker Compose
            if ! command -v docker-compose &> /dev/null; then
              echo "Docker Compose tidak ditemukan atau tidak terinstal."
              exit 1
            fi

            # Menavigasi ke direktori aplikasi
            cd /home || (echo "Direktori tidak ditemukan." && exit 1)

            # Menghentikan kontainer sebelumnya
            docker-compose down || echo "Gagal menghentikan kontainer sebelumnya."

            # Menarik gambar terbaru
            docker pull faqihazh/alta:latest || echo "Gagal menarik gambar terbaru."

            # Menjalankan kontainer baru
            docker run -d -p 1323:1323 faqihazh/alta:latest || echo "Gagal menjalankan kontainer baru."

            # Menjalankan layanan menggunakan Docker Compose
            docker-compose up -d || echo "Gagal menjalankan layanan."
